@import 'base.less';
.map_modal{
  height:100%;
  position: relative;
  label{
    margin-bottom:0 !important;
  }
  .form_com{
      height:38px;
      display: inline-block;
      min-width:200px;
      border:1px solid #d7d7d7;
      border-radius:5px;
      padding:0 5px;
      line-height: 38px;
      background: #fff;
  }
  .map_main{
    position: relative;
    height: 100%;
  }
}
.map_list_modal{
  height:100%;
  position: relative;
  .map_head{
    position: absolute;
    z-index: 999999;
    width: 100%;
    height:auto;
    top:0;
    left: 0;
    background: rgba(0,0,0,0.6);
    padding:0 20px;
    color:#fff;
    li{
      float:left;
      margin-right:20px;
      line-height: 30px;
      cursor: pointer;
      &:last-child{
        margin-right:0;
      }
    }
  }
  .map_main{
    position: relative;
    height: 100%;
  }
}
.map_statu_modal{
    height:100%;
  position: relative;
  .map_head{
    position: absolute;
    z-index: 9999;
    width: 100%;
    height:auto;
    top:0;
    left: 0;
    background: rgba(255,255,255,0.8);
    li{
      float:left;
      line-height: 50px;
      margin-left:20px;
      cursor: pointer;
      &:last-child{
        margin-right:20px;
      }
    }
  }
  .addressList{
      position: absolute;
      height:100%;
      z-index: 10000;
      background: #f6f6f6;
      width: 200px;
      left:-100%;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      top:0;
      .title{
          height:40px;
          line-height: 40px;
          padding:0 15px;
          background: #f1f1f1;
          border-bottom:1px solid #d8d8d8;
          font-size:16px;
          span{
              border-left:2px solid @blue;
              display: inline-block;
              padding-left:5px;
              line-height: 100%;
          }
          .iconfont{
              float: right;
              color:@blue;
              cursor: pointer;
          }
      }
      dl{
        margin:0;
          dt{
              font-weight:500;
              line-height: 40px;
              border-bottom:1px solid #e8e8e8;
              padding-left:15px;
              i{
                  float:right;
                  margin-right:20px;
                  color:#999;
              }
          }
          dd{
              line-height: 36px;
              margin:0;
              display:none;
              div{
                padding-left:30px;
                border-bottom:1px solid #e8e8e8;
              }
          }
      }
  }
  .map_main{
    position: relative;
    height: 100%;
  }
}
.detailModal{
    padding:15px;
    display: none;
    .w50{
        width:50%;
    }
    .m-b-20{
        margin-bottom:20px;
    }
    .form-box{
        padding:-1px 0 0;
       .item{
           
           border-bottom:1px dashed #d7d7d7;
           margin-top:-1px;
           .name{
               width: 120px;
               color:#999;
               padding:0 10px;
               line-height: 30px;
           }
           .val{
               padding-top:5px;
           }
       } 
    }
}
.com_dialog{
    display: none;
}
.layui-layer-blue{
    .layui-layer-title{background:@blue; color:#fff; border: none;}
}