@import 'base.less';

#table {
  border: 0px;
  color: #757575;
}

.warp {
  padding: 20px;
  background-color: white;
}

.layui-table td,
.layui-table th {
  position: relative;
  padding: 9px 15px;
  min-height: 30px;
  line-height: 30px;
  font-size: 14px;
}

.layui-table td:nth-of-type(3) {
  color: #4C8FF7;
  cursor: pointer;
}

.line {
  border-bottom: 1px solid #b0b0b0;
  height: 1px;
  margin-top: 10px;
}

.line.active {
  border-bottom: 1px solid #4C8FF7;
}

.circle {
  width: 25px;
  height: 25px;
  margin: 0px auto;
  line-height: 23px;
  border-radius: 100%;
  text-align: center;
  font-size: 13px;
  color: white;
  background-color: #e0e0e0;
}

.circle.active {
  background-color: #4C8FF7;
}

.varify-text {
  text-align: center;
  font-size: 12px;
  color: #999;
}

.varify-text.active {
  color: #4C8FF7;
}

.success-text {
  font-size: 24px;
  font-weight: bold;
}

.bank {
  width: 400px;
  height: 250px;
  background: linear-gradient(to right, #FE8F65, #FD5262);
  float: left;
  margin-left: 40px;
  margin-top: 40px;
  border-radius: 5px;
  position: relative;
}

.bank .icon {
  position: absolute;
  z-index: 10;
  top: 20px;
  left: 20px;
}

.bank .icon img {
  width: 68px;
  height: 68px;
}

.bank .bank_name {
  position: absolute;
  z-index: 10;
  top: 20px;
  left: 100px;
}

.bank .bank_name div:nth-of-type(1) {
  width: 120px;
  height: 28px;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 46px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.bank .bank_name div:nth-of-type(2) {
  width: 48px;
  height: 21px;
  font-size: 16px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  line-height: 38px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.bank_no {
  position: absolute;
  z-index: 10;
  left: 10px;
  bottom: 50px;
  font-size: 40px;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 46px;
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.bank .del {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
}


.bank1 {
  width: 400px;
  height: 250px;
  background-color: white;
  float: left;
  margin-left: 40px;
  margin-top: 40px;
  border-radius: 5px;
  position: relative;
  border: 1px dashed #e0e0e0;
}

.bank1 .add_card {
  display: block;
  margin: 0px auto;
  margin-top: 70px;
}

.discountList {
  padding: 0 30px;

  .title {
    font-size: 18px;
    padding: 15px 0;
    border-bottom: 1px solid @gray_e6;
  }

  .discount {
    width: 258px;
    height: 328px;
    float: left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 5px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid @gray_e6;

    .icon {
      width: 100%;
      height: 258px;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height:100%;
      }
    }

    .relative {
      padding: 10px;
      .name {
        height: 25px;
        width: 200px;
        color: black;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .desc {
        height: 25px;
        color: #999;
        font-size: 14px;
      }
      .del_img {
        font-size: 24px;
        position: absolute;
        right: 10px;
        top: 5px;
        z-index: 100;
        cursor: pointer;
        color:@gray_99;
        &:hover{
          color:@blue;
        }
      }
    }
    &.discount_add {
      text-align: center;
      cursor: pointer;
      overflow: hidden;
      .addBox{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:@gray_99;
        .layui-icon {
          font-size:80px;
          color:@gray_99;
        }
      }
     
    }
  }
}




.pay>div {
  padding: 0px;
  width: 300px;
  height: 140px;
  float: left;
  margin-left: 30px;
  margin-top: 10px;
  border-radius: 5px;
  position: relative;
  border: 1px solid #999;
  color: #757575;
  text-align: center;
  cursor: pointer;
}

.z5 {
  width: 60px;
  text-align: center;
}

.z6 {
  width: 80px;
  text-align: center;
}

.z6 img {
  width: 60px;
  height: auto;
}

.yuan {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px solid #999;
  position: relative;
  cursor: pointer;
}

.yuan.active:after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #0099ff;
  position: absolute;
  left: 2px;
  top: 2px;
  z-index: 100;
  border-radius: 100%;
}