<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>星空万户侯支付协议</title>
  <script src="../../js/jquery-2.1.1.js"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    .container {
      font-size: 14px;
      height: 100%;
      overflow: hidden;
      text-align: justify;
      padding: 20px;
    }

    .agreeFrame {
      height: 100%;
    }

    p {
      margin: 0 0 5px;
    }

    h2 {
      text-align: center;
      font-size: 18px;
      font-weight: 600;
      margin: 20px;
    }

    .btnBox {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      padding: 10px;
      background: #f8f8f8;
      box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.15);
    }

    .btnBox .btn {
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 0.4em;
      border: 1px solid #999;
      background: #f6f6f6;
      color: #999;
      width: 100%;
    }

    .btnBox .redBtn {
      color: #fff;
      background: #d40000;
      border-color: #d40000;
    }

    .btnBox .grayBtn {
      color: #999;
      background: #f6f6f6;
      border-color: #e6e6e6;
    }

    iframe {
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="agreeFrame" id="agreeFrame">
    </div>
    <br><br><br><br>
    <div class="btnBox" id="agreeFootBtn">
    </div>
  </div>
</body>
<script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>
  var hasSgin = false,
    myTimer, token = '',
    number = 0;
  channel = 'MP_WX';
  $(function () {
    var href = window.location.href;
    token = href.substr(href.indexOf('=') + 1, href.length);
    getSginInfo();
    // getSginRes();
  })

  function getSginInfo() {
    $.ajax({
      url: 'http://msx-ss-api.populardx.com/api/app/user_account/pay_agreement_fetch',
      type: 'POST',
      headers: {
        channel: channel,
        token: token
      },
      success: function (res) {
        console.log(res)
        if (res.success) {
          if (res.data.needSign) {
            $("#agreeFrame").html('<iframe src="' + res.data.urlPath +
              '" frameborder="0" width="100%" height="100%"></iframe>');
            // $("#agreeFootBtn").html('<button class="btn redBtn" onclick="sginAgreement()">签署</button>');
          } else {
            // alert('亲，您已签署过支付协议！')
            // setTimeout(function () {
            //   wx.miniProgram.navigateBack();
            // }, 1500);
          }

        } else {
          // $("#agreeFootBtn").html('<button class="btn grayBtn">已签署</button>');
          alert(res.message)
        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.log(textStatus)
      }
    })
  }
  //签署
  function sginAgreement() { //
    $.ajax({
      url: 'http://msx-ss-api.populardx.com/api/app/user_account/pay_agreement_sign',
      type: 'POST',
      headers: {
        channel: channel,
        token: token
      },
      success: function (res) {
        if (res.success) {
          alert("等待获取签署状态")
          getSginRes();
        } else {
          alert(res.message)
        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.log(textStatus)
      }
    })
  }
  //查看签署状态
  function getSginRes() {
    $.ajax({
      url: 'http://msx-ss-api.populardx.com/api/app/user_account/pay_agreement_sign_result',
      type: 'POST',
      headers: {
        channel: channel,
        token: token
      },
      success: function (res) {
        if (res.success) {
          if (res.data) {
            clearTimeout(myTimer);
            // wx.miniProgram.navigateBack();
          } else {
            if (number >= 20) {
              clearTimeout(myTimer);
              alert('签署失败！')
              setTimeout(function(){
                wx.miniProgram.navigateBack();
              }, 1000);
            } else {
              number++;
              myTimer = setTimeout(function () {
                getSginRes();
              }, 3000);
            }
          }
        } else {

        }
      },
      error: function (XMLHttpRequest, textStatus, errorThrown) {
        console.log(textStatus)
      }
    })
  }
</script>

</html>