<link rel="stylesheet" href="../css/home.css" />
<link rel="stylesheet" href="../css/set.css">
<meta charset="utf-8" />
<div id="home" class="home">
  <div class="home_head row">
    <div class="col-md-8">
      <ul id="homeNav">
        <li><a href="javascript:;" class="active">我的主页</a></li>
        <li>
          <a href="javascript:;" data-src="html/myhome/set.html">账户设置</a>
        </li>
        <li>
          <a href="javascript:;" data-src="html/myhome/backSet.html"
            >背景图设置</a
          >
        </li>
        <li>
          <a href="javascript:;" data-src="html/myhome/dataChats.html?ff"
            >统计面板</a
          >
        </li>
      </ul>
    </div>
    <div class="col-md-4 text-right">
      <button class="btn btn-primary">联系客服</button>
    </div>
  </div>
  <div class="homeModalBox">
    <div class="showmodal">
      <div class="shop_modal">
        <div class="row align-items-center">
          <div class="pic">
            <img src="../images/p1.jpg" />
          </div>
          <div class="msg col">
            <div class="name">
              <span class="fs15 c666">无心痛苦</span>
              <span class="mark gray">未认证</span>
              <span class="mark green">已认证</span>
              <span class="mark orange">上尉</span>
              <span class="jingling">精灵1</span>
            </div>
            <div class="item">
              <span>小铺ID：6556SSSS54</span>
              <span>上次登录时间：2019-10-12 09:30</span>
            </div>
            <div class="item">
              小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介
            </div>
            <div class="edit">
              <a href="javascript:;">修改</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row modal_one">
        <div class="col-md-9">
          <div class="row">
            <div class="operShop">
              <div class="row">
                <div class="col">发帖子</div>
                <div class="col" onclick="addTab('新增产品','html/shop/goods_add.html')">上商品</div>
                <div class="col">优惠券</div>
              </div>
              <div class="row">
                <div class="col">买广告</div>
                <div class="col">买铺位</div>
                <div class="col">看评价</div>
              </div>
            </div>
            <div class="col">
              <div class="comTabBox">
                <div class="item active">代发货订单</div>
                <div class="item">待退货订单</div>
                <a class="more" href="javascript:;">更多</a>
              </div>
              <div class="comBoxModal">
                <div class="boxItem boxShow">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td><a href="">MS0111151515</a></td>
                        <td>商品名称</td>
                        <td>数量：100</td>
                        <td>价格：500.00</td>
                        <td>
                          <button class="btn btn-success btn-sm">发货</button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">MS0111151515</a></td>
                        <td>商品名称</td>
                        <td>数量：100</td>
                        <td>价格：500.00</td>
                        <td>
                          <button class="btn btn-success btn-sm">发货</button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">MS0111151515</a></td>
                        <td>商品名称</td>
                        <td>数量：100</td>
                        <td>价格：500.00</td>
                        <td>
                          <button class="btn btn-success btn-sm">发货</button>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="">MS0111151515</a></td>
                        <td>商品名称</td>
                        <td>数量：100</td>
                        <td>价格：500.00</td>
                        <td>
                          <button class="btn btn-success btn-sm">发货</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="boxItem"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="comTitle">
                <span class="text">最新公告</span>
                <a class="more" href="">更多</a>
              </div>
              <ul class="noticeList">
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
                <li>
                  <a href="">2019年10月星购平台销售店铺排行公布</a>
                  <text>2019-10-10</text>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="comTitle">
            <span>客服与留言</span>
            <a class="more" href="">更多</a>
          </div>
          <div class="messageList">
            <div class="item">
              <div class="text">
                我的货怎么样了，好像还没收到啊，帮看看怎么回事？
              </div>
              <div class="name">
                <span class="user left">用户：王二小</span>
                <span class="time right">半小时前</span>
              </div>
            </div>
            <div class="item">
              <div class="text">
                我的货怎么样了，好像还没收到啊，帮看看怎么回事？
              </div>
              <div class="name">
                <span class="user left">用户：王二小</span>
                <span class="time right">半小时前</span>
              </div>
            </div>
            <div class="item">
              <div class="text">
                我的货怎么样了，好像还没收到啊，帮看看怎么回事？
              </div>
              <div class="name">
                <span class="user left">用户：王二小</span>
                <span class="time right">半小时前</span>
              </div>
            </div>
            <div class="item">
              <div class="text">
                我的货怎么样了，好像还没收到啊，帮看看怎么回事？
              </div>
              <div class="name">
                <span class="user left">用户：王二小</span>
                <span class="time right">半小时前</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal_two">
        在售商品：23个/50个 橱窗到期日期:2020-11-10
      </div>
      <div class="modal_three">
        <table class="table border">
          <thead>
            <tr>
              <th>商品SKU</th>
              <th>商品编号</th>
              <th>商品信息</th>
              <th>主打商品</th>
              <th>分类途径</th>
              <th>销售价格（元）</th>
              <th>本月成交量</th>
              <th>累计成交量</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ML545156156151</td>
              <td>WJ65615155151</td>
              <td>这是产品的相关信息</td>
              <td>产品的名称</td>
              <td>是</td>
              <td>1000.00</td>
              <td>100（<span class="green">+10</span>）</td>
              <td>6015</td>
            </tr>
            <tr>
              <td>ML545156156151</td>
              <td>WJ65615155151</td>
              <td>这是产品的相关信息</td>
              <td>产品的名称</td>
              <td>是</td>
              <td>1000.00</td>
              <td>100（<span class="red">-10</span>）</td>
              <td>6015</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="showmodal">
      <div class="warp setTable">
        <table id="table" class="layui-table" lay-skin="line" lay-size="lg">
          <tbody>
            <tr>
              <td>真实姓名</td>
              <td>*静 | 3************X 已认证</td>
              <td></td>
            </tr>
            <tr>
              <td>手机</td>
              <td>180****5208</td>
              <td id="mobile">修改</td>
            </tr>
            <tr>
              <td>小铺名</td>
              <td>外星人的铺 |ID：138495918</td>
              <td id="shop">修改</td>
            </tr>
            <tr>
              <td>支付密码</td>
              <td>在资金变动时，需要输入的密码</td>
              <td><span>修改</span> | <span>设置</span></td>
            </tr>
            <tr>
              <td>登录密码</td>
              <td>在登录供应商系统时，需要输入的密码</td>
              <td><span>修改</span> | <span>设置</span></td>
            </tr>
            <tr>
              <td>注册时间</td>
              <td>2019年10月30日</td>
              <td>注销店铺</td>
            </tr>
            <tr>
              <td>银行账户</td>
              <td>已绑定3张银行卡</td>
              <td id="bank">管理</td>
            </tr>
            <tr>
              <td>精灵折扣</td>
              <td>支持精灵1、精灵2折扣</td>
              <td id="discount">管理</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="modify_mobile" class="hidden">
        <div class="addFormModal form-horizontal">
          <form>
            <div class="row align-items-center">
              <div class="col-md-2"></div>
              <div class="col-md-8  row align-items-center">
                <div class="col-md-2 text-center">
                  <div class="circle active">1</div>
                  <div class="varify-text">验证身份</div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="line"></div>
                </div>
                <div class="col-md-3 text-center">
                  <div class="circle">2</div>
                  <div class="varify-text">绑定手机号</div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="line"></div>
                </div>
                <div class="col-md-2 text-center">
                  <div class="circle">3</div>
                  <div class="varify-text">设置成功</div>
                </div>
              </div>
              <div class="col-md-2"></div>
            </div>
  
            <div class="row align-items-center">
              <div class="col-md-3"></div>
              <div class="col-md-6  row align-items-center">
                <div class="control-label col-md-3 text-right required"><span class="red">*</span>
                  原手机号
                </div>
                <div class="col-md-7">
                  <input class="form-control" value="xxxxx" />
                </div>
              </div>
              <div class="col-md-3"></div>
            </div>
  
            <div class="row align-items-center">
              <div class="col-md-3"></div>
              <div class="col-md-6  row align-items-center">
                <div class="control-label col-md-3 text-right required"><span class="red">*</span>
                  验证码
                </div>
                <div class="col-md-4">
                  <input class="form-control" value="xxxxx" />
                </div>
                <div class="col-md-1">
                  <span class="btn btn-primary">获取验证码</span>
                </div>
              </div>
              <div class="col-md-3"></div>
            </div>
  
            <div class="row align-items-center">
              <div class="col-md-3"></div>
              <div class="col-md-6  align-items-center text-center">
                <div class="success-text">
                  恭喜您，手机修改成功（152***3210）！
                </div>
              </div>
              <div class="col-md-3"></div>
            </div>
  
            <div class="row align-items-center">
              <div class="control-label col-md-3 text-right"></div>
              <div class="col-md-4">
                <div class="btnBox">
                  <span class="btn btn-primary w120" type="submit">提交</span>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div style="display:none;" id="modify_shop">
        <div class="addFormModal form-horizontal bg_white">
          <form style="width:700px;">
            <div class="row align-items-center">
              <div class="control-label col-md-2 text-right">小铺名称</div>
              <div class="col-md-10">
                <textarea
                  class="form-textarea form-control"
                  style="min-height:100px;"
                ></textarea>
              </div>
            </div>

            <div class="row align-items-center" style="margin-top:50px;">
              <div class="control-label col-md-3 text-right"></div>
              <div class="control-label col-md-3 text-right">
                <span class="btn btn-primary w120">确认</span>
              </div>
              <div class="col-md-3">
                <span class="btn btn-primary w120">取消</span>
              </div>
              <div class="control-label col-md-3 text-right"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="shop_modal">
    
    <div class="row align-items-center">
      <div class="pic">
        <img src="../images/p1.jpg" />
      </div>
      <div class="msg col">
        <div class="name">
          <span class="fs15 c666">无心痛苦</span>
          <span class="mark gray">未认证</span>
          <span class="mark green">已认证</span>
          <span class="mark orange">上尉</span>
          <span class="jingling">精灵1</span>
        </div>
        <div class="item">
          <span>小铺ID：6556SSSS54</span>
          <span>上次登录时间：2019-10-12 09:30</span>
        </div>
        <div class="item">
          小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介小铺简介
        </div>
        <div class="edit">
          <a href="javascript:;">修改</a>
        </div>
      </div>
    </div>
  </div>
 -->

  <!-- <div id="homeIframe"></div> -->
</div>
<script type="text/javascript">
  $(function() {
    $('#mobile').click(function() {
      // loadHtml('mainIframe', 'myhome/set_modify_mobile.html')
      // $(this).parents('.setTable').hide().siblings('.addFormModal').fadeIn();
      window.layer.open({
      type: 1,
      btn: false,
      area: ['800px', '500px'],
      content: $('#modify_mobile').html(),
      title: '修改手机号码'
    })
    })

    $('#shop').click(function() {
      modify_shop()
    })

    $('#bank').click(function() {
      loadHtml('mainIframe', 'myhome/bank.html')
    })

    $('#discount').click(function() {
      loadHtml('mainIframe', 'myhome/discount.html')
    })
    // loadHtml('homeIframe',"html/myhome/index.html");
    $('#homeNav li')
      .off('click')
      .on('click', function() {
        var ind = $(this).index()
        // loadHtml('homeIframe',src);
        $(this)
          .children('a')
          .addClass('active')
        $(this)
          .siblings()
          .children('a')
          .removeClass('active')
        $('.homeModalBox .showmodal')
          .hide()
          .eq(ind)
          .fadeIn()
      })
  })
  function modify_shop() {
    window.layer.open({
      type: 1,
      btn: false,
      area: ['800px', '500px'],
      content: $('#modify_shop').html(),
      title: '修改小铺名'
    })
  }
  function addProduct(){
    addTab('新增产品','html/shop/goods_add.html')
  }
</script>
